let gpnb=global("GPB1");
let gpb=global("GPB4");
let gpnd=global("GPD1");
let gpd=global("GPD4");
let gpne=global("GPE1");
let gpe=global("GPE4");
let gpnf=global("GPF1");
let gpf=global("GPF4");
let gpng=global("GPG1");
let gpg=global("GPG4");
let gpnc=global("GPC1");
let gpc=global("GPC4");
let gpna=global("GPA1");
let gpa=global("GPA4");
let gpnh=global("GPH1");
let gph=global("GPH4");
let gpni=global("GPI1");
let gpi=global("GPI4");

let gpbb=wSell(gpnb,gpb,248); //智飞
let gpbd=wBuy(gpnd,gpd,356); //迈瑞
let gpbe=wBuy(gpne,gpe,260); //五粮
let gpbf=wBuy(gpnf,gpf,209); //安井
let gpbg=wBuy(gpng,gpg,9); //分众
let gpbc=wBuy(gpnc,gpc,375); //宁德
let gpba=wSell(gpna,gpa,268); //比亚迪
let gpbh=wBuy(gpnh,gph,61); //顺丰
let gpbi=wBuy(gpni,gpi,106); //海天

setGlobal('GPWB1',gpbb);
setGlobal('GPWB2',gpbd);
setGlobal('GPWB3',gpbe);
setGlobal('GPWB4',gpbf);
setGlobal('GPWB5',gpbg);
setGlobal('GPWB6',gpbc);
setGlobal('GPWB7',gpba);
setGlobal('GPWB8',gpbh);
setGlobal('GPWB9',gpbi);
